REACT_APP_API_URL = "http://localhost:8000/api"
# REACT_APP_API_URL = "http://192.168.1.9:8000/api"
REACT_APP_MQTT_URL = mqtt://localhost:8080
REACT_APP_MQTT_USERNAME = admin
REACT_APP_MQTT_PASSWORD = 123456